<script lang="ts" src="./app.ts"></script>

<style>
  /*此处编写全局样式*/
</style>

<script type="application/json">
  {
    "pages": [
      "./pages/login/login",
      "./pages/home/index",
      "./pages/me/index"
    ],
    "permission": {
        "scope.userLocation": {
          "desc": "你的位置信息将用于小程序位置接口的效果展示"
        }
    },
    "window": {
        "navigationBarTitleText": "医院",
        "navigationBarBackgroundColor": "#7dc3ec",
        "backgroundColor":"#7dc3ec"
      },
    "tabBar": {
      "color": "#cccccc",
      "selectedColor": "#7dc3ec",
      "backgroundColor": "#ffffff",
      "borderStyle": "white",
      "list": [{
          "pagePath": "pages/home/index",
          "text": "首页"
        },
        {
          "pagePath": "pages/me/index",
          "text": "个人中心"
        }
      ]
    },
    "packages": [
      "./pages/pachages_home/index?root=pachages_home",
      "./pages/pachages_hospital/index?root=pachages_hospital"
    ],
  }
</script>

<!--也可以通过以下形式用js输出json，便于书写注释和使用条件编译-->

<!--<script name="json">-->
<!--  // 可以写注释，通过defs注入的常量做一些判断之类的操作-->
<!--  module.exports = {-->
<!--    pages: [-->
<!--      './pages/index'-->
<!--    ]-->
<!--  }-->
<!--</script>-->
